<!DOCTYPE html>
<html>
    <head>
        <title>courses</title>
        <style>
            .list{
                padding-left: 200px;
                
            }
            ul li{
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h3 style="color:brown ; font-size: large;">Courses</h3>
        <p>There are multiple courses available in Shriram Institute of Information Technology.</p>
           <p>In SIIT conduct more facilities like IT Department,Pharmacy Department,Engineering Department.</p>
        <p>The emphasis is to have generality of developing professionals as programmer, system analysts, database administrators, documentations officer etc.</p>
        <p>Available Courses is:</p>

        <ul class="list">
            <li>BCA</li>
            <li>BCS</li>
            <li>MCS</li>
            <li>MCA</li>
            <li>Engineering</li>
            <li>Pharmacy</li>
        </ul>
    </body>
</html>